//Maya ASCII 2020 scene
//Name: idle_01.0000.ma
//Last modified: Sat, Jul 20, 2024 08:31:35 PM
//Codeset: 1252
file -rdi 1 -ns "Spectra_rig" -rfn "Spectra_rigRN" -op "VERS|2020|UVER|undef|MADE|undef|CHNG|Mon, Jul 15, 2024 06:23:27 PM|ICON|undef|INFO|undef|OBJN|8742|INCL|undef(|LUNI|cm|TUNI|film|AUNI|deg|TDUR|141120000|"
		 -typ "mayaBinary" "C:/Users/guywo/3D Objects/Digital Hazard/maya//assets/Characters/Heroes/Spectra/rig/Spectra_rig.mb";
file -r -ns "Spectra_rig" -dr 1 -rfn "Spectra_rigRN" -op "VERS|2020|UVER|undef|MADE|undef|CHNG|Mon, Jul 15, 2024 06:23:27 PM|ICON|undef|INFO|undef|OBJN|8742|INCL|undef(|LUNI|cm|TUNI|film|AUNI|deg|TDUR|141120000|"
		 -typ "mayaBinary" "C:/Users/guywo/3D Objects/Digital Hazard/maya//assets/Characters/Heroes/Spectra/rig/Spectra_rig.mb";
requires maya "2020";
requires "stereoCamera" "10.0";
requires -dataType "ngst2SkinLayerDataStorage" "ngSkinTools2" "2.1.6";
requires "mtoa" "4.0.0";
requires "mtoa" "4.0.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19045)\n";
fileInfo "UUID" "FFB1ED76-444B-FCA0-48A4-74AB1DF91847";
createNode transform -s -n "persp";
	rename -uid "CF20EE3B-45A3-6AF6-60E1-5A82493515F4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 103.72265819464741 147.78882438169791 181.73202082899169 ;
	setAttr ".r" -type "double3" -16.538352729602536 26.600000000000023 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2C83B34F-470C-B686-C9F9-27A1CE80BE69";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 251.77250157437544;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "AE5157EE-4843-C870-1D58-349BC85D95EC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B1AD1C65-4AD8-433E-A8C1-149869AA8C4B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D897056D-4199-0504-5353-1D9AEBCBAAD6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EF3CB2DA-46AB-F33F-3CAC-7985384592DD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "1877F95E-4039-C141-C340-7E9006B65E10";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "328597D9-4E4C-53CE-ECD2-46AA878FDCD5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4818AFCE-4175-CE83-AEF3-AC91D9E88C29";
	setAttr -s 14 ".lnk";
	setAttr -s 14 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E56C2D3B-45CC-75FA-43B1-76A9514292CB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7DE0DD82-44A3-62ED-CE78-F3BA59C77C32";
createNode displayLayerManager -n "layerManager";
	rename -uid "0D392906-4CDB-4271-A9CE-95B592F17961";
createNode displayLayer -n "defaultLayer";
	rename -uid "1082D938-4E5B-4249-00E1-BBB088C8257B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9046459A-48AC-6596-F838-09B0D0FBA148";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "30A468FF-423F-4AB3-DBC5-09818926C6B6";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5B4E5E82-4637-544A-85D7-B284FFFBF3BA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode reference -n "Spectra_rigRN";
	rename -uid "DBA1F33E-4596-48F9-50F9-638FA1EE06A1";
	setAttr ".ed" -type "dataReferenceEdits" 
		"Spectra_rigRN"
		"Spectra_rigRN" 0;
	setAttr ".ptag" -type "string" "";
lockNode -l 1 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 8 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 11 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 6 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :defaultTextureList1;
	setAttr -s 17 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of idle_01.0000.ma
